\contentsline {section}{\numberline {1}Descriptive Statistics}{2}{section.1}
\contentsline {subsection}{\numberline {1.1}Demographic Characteristics}{2}{subsection.1.1}
\contentsline {subsubsection}{\numberline {1.1.1}Table 1}{2}{subsubsection.1.1.1}
\contentsline {subsection}{\numberline {1.2}Family and Early Life Characteristics.}{2}{subsection.1.2}
\contentsline {subsubsection}{\numberline {1.2.1}Table 2}{3}{subsubsection.1.2.1}
\contentsline {subsection}{\numberline {1.3}Appetitive Traits}{3}{subsection.1.3}
\contentsline {subsubsection}{\numberline {1.3.1}Table 3}{4}{subsubsection.1.3.1}
\contentsline {subsection}{\numberline {1.4}Feeding Practices and Attitudes}{4}{subsection.1.4}
\contentsline {section}{\numberline {2}Characterization of LOC-Eating}{4}{section.2}
\contentsline {subsection}{\numberline {2.1}Association Rules Mining: Single Antecedent Attribute (Step 1)}{4}{subsection.2.1}
\contentsline {subsection}{\numberline {2.2}Association Rules Mining: Two Antecedent Attributes (Step 2)}{6}{subsection.2.2}
\contentsline {subsection}{\numberline {2.3}Clustering of Rules}{11}{subsection.2.3}
\contentsline {subsubsection}{\numberline {2.3.1}Cluster 1}{12}{subsubsection.2.3.1}
\contentsline {subsubsection}{\numberline {2.3.2}Cluster 2}{13}{subsubsection.2.3.2}
\contentsline {subsubsection}{\numberline {2.3.3}Cluster 3}{14}{subsubsection.2.3.3}
\contentsline {subsubsection}{\numberline {2.3.4}Cluster 4}{15}{subsubsection.2.3.4}
\contentsline {subsection}{\numberline {2.4}Testing Multiplicative Effects}{16}{subsection.2.4}
\contentsline {subsubsection}{\numberline {2.4.1}CEBQ 7}{19}{subsubsection.2.4.1}
\contentsline {subsubsection}{\numberline {2.4.2}CEBQ 33}{19}{subsubsection.2.4.2}
\contentsline {subsubsection}{\numberline {2.4.3}CEBQ 34}{20}{subsubsection.2.4.3}
\contentsline {subsubsection}{\numberline {2.4.4}CFQ 20}{20}{subsubsection.2.4.4}
\contentsline {subsubsection}{\numberline {2.4.5}CFQ 26}{21}{subsubsection.2.4.5}
\contentsline {section}{\numberline {3}Characterization of Absence of LOC-Eating}{21}{section.3}
\contentsline {subsection}{\numberline {3.1}Association Rules Mining: Single Antecedent Attribute (Step 1)}{21}{subsection.3.1}
\contentsline {subsection}{\numberline {3.2}Association Rules Mining: Multiple Antecedent Attributes (Step 2)}{23}{subsection.3.2}
\contentsline {subsection}{\numberline {3.3}Clustering of Rules}{25}{subsection.3.3}
\contentsline {subsubsection}{\numberline {3.3.1}Cluster 1}{27}{subsubsection.3.3.1}
\contentsline {subsubsection}{\numberline {3.3.2}Cluster 2}{27}{subsubsection.3.3.2}
\contentsline {subsection}{\numberline {3.4}Testing Multiplicative Effects}{29}{subsection.3.4}
